import random

stats = {
    'name': '',
    'armor': 0.1,
    'HP': 200,
    'attack': 2,
    'luck': 5,
    'money': 10,
    'inventory': []
}

enemies = [
    {
        'name': 'Гном',
        'HP': 10,
        'Attack': 5,
        'scripts': f"Привет, {stats['name']}. я Гном-хам, и ты не пройдёшь! Давай драться.",
        'win': 'Как ты посмел замахнуться на меня, червь!',
        'lose': 'Моё эго разбито... Проходи мимо, я не хочу тебя видеть..!',
        'money': 5
    },
    {
        'name': 'Хранитель леса',
        'HP': 60,
        'Attack': 15,
        'scripts': f"Я слыхал, что ты, {stats['name']}, вредил жителям леса. Тебе не пройти через меня!",
        'win': 'Надеюсь, что ты освоил свой урок, нарушитель порядка.',
        'lose': 'Помилуй, человек! Оставь меня в живых, а в обмен я дам тебе жёлудь. Да не простой, а целебный!',
        'money': 25
    },
    {
        'name': 'Волк-вожак',
        'HP': 35,
        'Attack': 7,
        'scripts': 'Ты зашёл не в ту чащу, чужак. Это моя территория! я - волчок, укушу тебя за мясистый бочок!',
        'win': 'твой бочок в моих зубах! вот и всё, человечешка!',
        'lose': 'Увы, не отведал я твоего мясистого бочка... Пожалуй, разерешу твоей ноге ступать на мою территорию.',
        'money': 8
    },
    {
        'name': 'Гадюка',
        'HP': 6,
        'Attack': 2,
        'scripts': 'Как ты с-с-с-смеешь тревожить гадюку! С-сейчас ты познаешь вкус моих клыков!!',
        'win': 'Таким людям как ты нет мес-с-ста в этом лесу. Теперь ты познал это!',
        'lose': 'Угх! глупые людишки! тебе лучше проваливать, пока я не передумала тебя кусать!!',
        'money': 3
    },
    {
        'name': 'Бурый медведь',
        'HP': 45,
        'Attack': 10,
        'scripts': 'Привед-медвед! или как там говорят люди? Но это не важно, ведь скоро ты окажешься в моём животе!',
        'win': 'Ты уже упал? ну, так не интересно!',
        'lose': 'Ой, ты меня победил? Ну ладно, я лучше пойду рыбки с мёдом поем!',
        'money': 10
    },
    {
        'name': 'Лисичка-сестричка',
        'HP': 20,
        'Attack': 5,
        'scripts': 'Здравствуй, добрый молодец! Не сочтишь ли ты прогуляться со мной? смелее, я не кусаюсь!',
        'win': 'Ты так глуп и наивен, раз решил пересечь дорогу лисе!',
        'lose': 'ах, какая жалость... ты меня раскусил, негодник!',
        'money': 5
    },
    {
        'name': 'Дикие пчёлы',
        'HP': 5,
        'Attack': 1,
        'scripts': 'Бззз...Бзззз!',
        'win': 'Бзззззз...',
        'lose': '*Вы молча получили мёд...*',
        'money': 2
    },
    {
        'name': 'Заяц Русак',
        'HP': 15,
        'Attack': 3,
        'scripts': 'Человек! Прошу, оставь меня в покое!!',
        'win': 'Я победил?.. фух, хорошо, что обед не я...',
        'lose': 'Пощади! я тебя не хотел злить!!',
        'money': 4
    },
    {
        'name': 'Бобр-добр',
        'HP': 10,
        'Attack': 5,
        'scripts': 'Эй, ты не в ту хатку зашёл, приятель. Выметайся, иначе я прогрызу тебя как дерево!',
        'win': 'Вот будешь знать, как заходить без стука.',
        'lose': 'Ладно, ладно! я немного погоречился.. продолжай свой путь.',
        'money': 5
    },
    {
        'name': 'Лось рогатый',
        'HP': 25,
        'Attack': 15,
        'scripts': "Как тебя зовут? Возможно, мне сейчас кажется, что твоё имя 'мёртв'!",
        'win': 'Значит я всё же прав! не зря люди лосей умных делают!',
        'lose': 'Упс! извини. пожалуй, мне надо валить отсюда...',
        'money': 15
    },
    {
        'name': 'Рысь',
        'HP': 23,
        'Attack': 20,
        'scripts': 'рррр... Людишкам не место в тайге!',
        'win': 'Я как раз была голодна!',
        'lose': 'ррр... поверить не могу, что я продула... я думала, что тренировалась достаточно!',
        'money': 10
    }
]

stats['name'] = input('Каково твоё имя, добрый молодец? ')
print(f'    {stats["name"]}... Какое чудное имя. Приятно познакомится, {stats["name"]}. \n Отправляйся-ка ты в лес чудной, да берегись препятствий! \n Но помни, не задалживай 10 золотых монет, а то жизнь твоя превратиться в ад!')

while True:
    active = int(input(f'''Выберите действие {stats['name']}: 1 - вступить в бой, 2 - отступить и тренироваться '''))
    if active == 1:
        foes = random.randint(0, 10)
        enemy = enemies[foes]
        enemy_HP = enemy['HP']
        print(f"{enemy['name']}: {enemy['scripts']}")
        input('Чтобы продолжить нажмите ENTER: ')
        print(' ')
        while stats['HP'] >0 and enemy_HP >0:
            stats['HP'] = stats['HP'] - enemy['Attack']
            enemy['HP'] = enemy['HP'] - stats['attack']
            print(stats, enemy['name'], enemy['HP'])
            if stats['HP'] <= 0:
                print(enemy['win'])
                active = 2
            if enemy['HP'] <= 0:
                print(enemy['lose'])
                stats['money'] += enemy['money']
                print(stats)
                break
    elif active == 2:
        if stats['money'] <= -10:
            print('Вы задолжали крупную сумму. Теперь вы банкрот!')
            break
        else:
            stats['HP'] += 20
            stats['attack'] += 2
            stats['money'] -= 5
            print('')
            print('Вы успешно потренировались! Теперь вы стали сильнее.')
            print('')
            if stats['attack'] >= 30:
                print('Ваша сила возросла настолько, что вы стали сильнее всех в лесу! \n теперь все звери вас боятся и уважают, но наверное это стоит того...')
                break
print('Конец игры. спасибо, что были с нами!')